/*
 * Copyright (C) 2012 Peter Pilat <xpilat04@stud.fit.vutbr.cz>
 *  
 * This file is part of Pexeso3D.
 *
 * Pexeso3D is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Pexeso3D is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Pexeso3D.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * Simple stylesheet for 3D memory game
 */


/*****************************************************************************/
/* Global */

* {
	font-family: Trebuchet MS;
	color: white;
}

CMainMenuWidget, CSinglePlayerMenuWidget, CMultiPlayerMenuWidget { 
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, 
					  stop:0 rgba(76, 73, 71, 255), stop:1 rgba(27, 25, 25, 255));
}

/*****************************************************************************/
/* Arrow buttons */

QPushButton#m_pb_next {
	width: 54px;
	height: 52px;
	border: none;
	margin-right: 100px;
	background: url(gui/images/aright.png) no-repeat;
}

QPushButton#m_pb_next:pressed {
	width: 54px;
	height: 52px;
	border: none;
	background: url(gui/images/aright_pressed.png) no-repeat;
}

QPushButton#m_pb_prev {
	width: 54px;
	height: 52px;
	border: none;
	margin-left: 100px;
	background: url(gui/images/aleft.png) no-repeat;
}

QPushButton#m_pb_prev:pressed {
	width: 54px;
	height: 52px;
	border: none;
	background: url(gui/images/aleft_pressed.png) no-repeat;
} 

/*****************************************************************************/
/* Selection box */

QLabel#caption {
	font-size: 24pt;
	font-weight: bold;
	margin-bottom: 9px;
}

QLabel#desc {
	margin-top: 20px;
	font-style: italic;
	font-size: 13pt;
}

CSceneBrowser QLabel, CSelectionBox QLabel {
	color: white;
	font-size: 15pt;
}

/*****************************************************************************/
/* Center buttons */

QPushButton {
	width: 280px;
	border: 1px solid black;
	border-radius: 3px;
	height: 50px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, 
					  stop:0 rgba(20, 27, 32, 255), stop:0.9 rgba(90, 90, 90, 255), 
					  stop:1 rgba(153, 153, 153, 255));
	margin-top: 9px;

	/* Text inside buttons */
	color: white;
	font-size: 15pt;
}

QPushButton:pressed {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, 
					  stop:0 rgba(14, 58, 89, 255), stop:0.9 rgba(41, 138, 203, 255), 
					  stop:1 rgba(74, 185, 237, 255));
}

/*****************************************************************************/
/* Smaller buttons */

QPushButton#m_pb_back {
	color: white;
	width: 180px;
	height: 37px;
}

QPushButton#m_pb_exit {
	color: white;
	width: 180px;
	height: 37px;
}

QPushButton#m_pb_start {
	color: white;
	width: 180px;
	height: 37px;
}

/*****************************************************************************/
/* After game menu */

CGameOverWidget {
 	border: 1px solid black;
	border-radius: 3px;
	padding-top: 10px;
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, 
					  stop:0 rgba(76, 73, 71, 255), stop:1 rgba(27, 25, 25, 255));
}

CGameOverWidget QLabel#m_caption {
	font-size: 36pt;
	margin-bottom: 20px;
}

CGameOverWidget QLabel#m_continue {
	font-size: 15pt;
	margin-bottom: 20px;
}

/*****************************************************************************/
/* Ingame menu */

QPushButton#ingame_menu_pb {  
	margin: 0px;
}

CGameMenuWidget QLabel {
	color: white;
	font-weight: bold;
	font-size: 36pt;
}

CGameMenuWidget {
	border: 1px solid black;
	border-radius: 3px;
	padding-bottom: 10px;
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, 
					  stop:0 rgba(76, 73, 71, 255), stop:1 rgba(27, 25, 25, 255));
}

CPexesoWidget CStyledWidget QPushButton {
	margin-top: 0px;
	margin-left : 9px;
	margin-right: 9px;
	margin-bottom: 9px;
}

CPexesoWidget CStyledWidget QLabel {
	color : white;
	font: 36pt Trebuchet MS;
	font-weight: bold;
	margin-top: 9px;
	margin-bottom: 20px;
} 

/* Player score labels */
QLabel#ingame_p1_score_lbl {
	color : white;
	font: 18pt Trebuchet MS;
	font-weight: bold;
	margin: 0px;
  	min-height: 50;
	min-width: 280;
	/*
	background: url(gui/images/left_player.png) no-repeat;
	background-color: transparent;    */   /* this fixes the background of transparent images */
	border: 1px solid black;
	border-radius: 1px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, 
				  stop:0 rgba(20, 27, 32, 255), stop:0.9 rgba(90, 90, 90, 255), 
				  stop:1 rgba(153, 153, 153, 255));
}

QLabel#ingame_p1_score_lbl:enabled {
	color : white;
	font: 18pt Trebuchet MS;
	font-weight: bold;
	margin: 0px;
  	min-height: 50;
	min-width: 280;
	/*
	background: url(gui/images/left_player_enabled.png) no-repeat;
	background-color: transparent;      */
	border: 1px solid black;
	border-radius: 1px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, 
					  stop:0 rgba(14, 58, 89, 255), stop:0.9 rgba(41, 138, 203, 255), 
					  stop:1 rgba(74, 185, 237, 255));
}

QLabel#ingame_p2_score_lbl {
	color : white;
	font: 18pt Trebuchet MS;
	font-weight: bold;
	margin: 0px;
  	min-height: 50;
	min-width: 280;
	/*background: url(gui/images/right_player.png) no-repeat;*/
	/*background: url(gui/images/aleft.png) no-repeat;
	background-color: transparent;   */
	border: 1px solid black;
	border-radius: 1px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, 
					  stop:0 rgba(20, 27, 32, 255), stop:0.9 rgba(90, 90, 90, 255), 
					  stop:1 rgba(153, 153, 153, 255));
}

QLabel#ingame_p2_score_lbl:enabled {
	color : white;
	font: 18pt Trebuchet MS;
	font-weight: bold;
	margin: 0px;
  	min-height: 50;
	min-width: 280;
	/*
	background: url(gui/images/right_player_enabled.png) no-repeat;
	background-color: transparent;
	*/
	border: 1px solid black;
	border-radius: 1px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, 
					  stop:0 rgba(14, 58, 89, 255), stop:0.9 rgba(41, 138, 203, 255), 
					  stop:1 rgba(74, 185, 237, 255));
}

/*****************************************************************************/
/* Credits label */

CCreditsLabel {
	color : white;
	font: 10pt Trebuchet MS;
}

/*****************************************************************************/
/* Menu headers */

QLabel#m_header_label {
	color: white;
	font-weight: bold;
	font-size: 36pt;
}


/************************<*****************************************************/
/* Error label */

QLabel#m_error {
	color : red;
	font: 15pt Trebuchet MS;
	border: 1px solid red;
	border-radius: 3px;
	background: #f5bfbf;
}
